; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
  EspSoftwareSerial
  PJON@12.0
  Adafruit GFX Library
  Adafruit ST7735 and ST7789 Library
  U8g2_for_Adafruit_GFX